ea4bc82a6ad023ab7ee23ee620429895
::res://::1759329769
icon.svg::CompressedTexture2D::7909406717181262586::1759329769::1759329769::1::::<><><>0<>0<>31f152d0dfd56a95041884d853255120<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1758876417::0::1::::<><><>0<>0<><>::
Root.tscn::PackedScene::2064576995596125289::1759329752::0::1::::<><><>0<>0<><>::uid://b5mab2kachsyu::::res://script/run_button.gd<>uid://bhyb6pb2nx7no::::res://script/build_release.gd
::res://asstes/::1759329766
icon.svg::CompressedTexture2D::523386120314626939::1757788429::1759329769::1::::<><><>0<>0<>e5872915e1ce7314b0016dc95f86da74<>res://.godot/imported/icon.svg-397225b370f7e10f678b6d3d1cf7f3b2.ctex::
logo.svg::CompressedTexture2D::8162112872737707227::1757788429::1759329692::1::::<><><>0<>0<>a97ee38d95149720c7d71f8a98b0478a<>res://.godot/imported/logo.svg-76d2c54ed426f256b7a1cee878ea85c0.ctex::
::res://run/::1758878874
::res://script/::1759307365
build_release.gd::GDScript::2927404522500707440::1758876190::0::1::::<>Button<><>0<>0<><>::
run_button.gd::GDScript::4516861745258162276::1759307365::0::1::::<>Button<><>0<>0<><>::
::res://theme/::1758861042
