63f7b34db8d8cdea90c76aacccf841ec
::res://::1759593048
about.tscn::PackedScene::6175062659510506210::1759530601::0::1::::<><><>0<>0<><>::uid://dpbe4jay7hkxv::::res://asstes/logo.png<>uid://y7bqo7eqqqfp::::res://script/about_close.gd
export_presets.cfg::TextFile::-1::1759493012::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7909406717181262586::1759329769::1759329769::1::::<><><>0<>0<>31f152d0dfd56a95041884d853255120<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
New_project.tscn::PackedScene::5661577629142529565::1759481088::0::1::::<><><>0<>0<><>::uid://cpp486b8wos4j::::res://script/cancel_button.gd
README.md::TextFile::-1::1758876417::0::1::::<><><>0<>0<><>::
Root.tscn::PackedScene::2064576995596125289::1759592800::0::1::::<><><>0<>0<><>::uid://b5mab2kachsyu::::res://script/run_button.gd<>uid://c5vw05kdmomxr::::res://script/create_project_button.gd<>uid://bu64tinsxbvgg::::res://font/fontello.ttf<>uid://dreilbt1jneec::::res://script/root.gd<>uid://bhyb6pb2nx7no::::res://script/build_release.gd<>uid://cum01ql2llexo::::res://script/about.gd<>uid://24ahbofxraip::::res://script/project_item.gd
::res://asstes/::1759583979
icon.svg::CompressedTexture2D::523386120314626939::1757788429::1759329769::1::::<><><>0<>0<>e5872915e1ce7314b0016dc95f86da74<>res://.godot/imported/icon.svg-397225b370f7e10f678b6d3d1cf7f3b2.ctex::
logo.png::CompressedTexture2D::8214454213241808259::1759491847::1759491869::1::::<><><>0<>0<>df2d84fae8958edaf8a15f2efd71b4da<>res://.godot/imported/logo.png-6a96080b681d10f6f214aa7baac1f4af.ctex::
logo.svg::CompressedTexture2D::8162112872737707227::1757788429::1759329692::1::::<><><>0<>0<>a97ee38d95149720c7d71f8a98b0478a<>res://.godot/imported/logo.svg-76d2c54ed426f256b7a1cee878ea85c0.ctex::
projects.json::JSON::-1::1759583979::0::1::::<><><>0<>0<><>::
::res://font/::1759426046
fontello.ttf::FontFile::3855988430821917982::1759396224::1759425906::1::::<><><>0<>0<>e609a11d9ad33cc079e8db2c7f0a48cf<>res://.godot/imported/fontello.ttf-e5c5dca6cf612c440236037cdee4bbe8.fontdata::
LICENSE.txt::TextFile::-1::1759426046::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1759396224::0::1::::<><><>0<>0<><>::
::res://run/::1758878874
::res://script/::1759592369
about.gd::GDScript::6202955987264600788::1759512057::0::1::::<>Button<><>0<>0<><>::
about_close.gd::GDScript::1750682410102348793::1759492153::0::1::::<>Button<><>0<>0<><>::
build_release.gd::GDScript::2927404522500707440::1758876190::0::1::::<>Button<><>0<>0<><>::
cancel_button.gd::GDScript::5858461043554672859::1759424696::0::1::::<>Button<><>0<>0<><>::
create_project_button.gd::GDScript::6923240619352369247::1759581786::0::1::::<>Button<><>0<>0<><>::
DynamicButtonManager.gd::GDScript::4989654550542411388::1759519553::0::1::::DynamicButtonManager<>RefCounted<><>0<>0<><>::
ProjectData.gd::GDScript::4683559944802445043::1759517688::0::1::::ProjectData<>RefCounted<><>0<>0<><>::
ProjectManager.gd::GDScript::8393761869086727523::1759509251::0::1::::ProjectManager<>RefCounted<><>0<>0<><>::
project_item.gd::GDScript::1954978308061135415::1759567704::0::1::::<>Button<><>0<>0<><>::
root.gd::GDScript::8361235366685676178::1759592369::0::1::::<>Node2D<><>0<>0<><>::
run_button.gd::GDScript::4516861745258162276::1759307365::0::1::::<>Button<><>0<>0<><>::
::res://theme/::1758861042
