ea4bc82a6ad023ab7ee23ee620429895
::res://::1760167852
about.tscn::PackedScene::6175062659510506210::1760167796::0::1::::<><><>0<>0<><>::uid://dpbe4jay7hkxv::::res://asstes/logo.png<>uid://y7bqo7eqqqfp::::res://script/about_close.gd
export_presets.cfg::TextFile::-1::1760167796::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7909406717181262586::1760167796::1760167853::1::::<><><>0<>0<>31f152d0dfd56a95041884d853255120<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
New_project.tscn::PackedScene::5661577629142529565::1760167795::0::1::::<><><>0<>0<><>::uid://cinclmkd1ad4l::::res://script/new_project.gd<>uid://cpp486b8wos4j::::res://script/cancel_button.gd<>uid://cwpxtycwxgfc2::::res://script/create_button.gd<>uid://ctxce3v77tg5r::::res://script/select.gd
project_name.gd::GDScript::517912488732591269::1760167796::0::1::::<>TextEdit<><>0<>0<><>::
README.md::TextFile::-1::1760167795::0::1::::<><><>0<>0<><>::
Root.tscn::PackedScene::2064576995596125289::1760167796::0::1::::<><><>0<>0<><>::uid://b5mab2kachsyu::::res://script/run_button.gd<>uid://c5vw05kdmomxr::::res://script/create_project_button.gd<>uid://bu64tinsxbvgg::::res://font/fontello.ttf<>uid://dreilbt1jneec::::res://script/root.gd<>uid://bhyb6pb2nx7no::::res://script/build_release.gd<>uid://cum01ql2llexo::::res://script/about.gd<>uid://24ahbofxraip::::res://script/project_item.gd<>uid://bmpee6moxdh70::::res://script/project_item_2.gd<>uid://wy6k0esdo20r::::res://script/project_item_3.gd<>uid://cpyj7r7qhrpll::::res://script/open_project_folder.gd
::res://asstes/::1760167796
icon.svg::CompressedTexture2D/CompressedTexture2D::523386120314626939::1760167796::1760167853::1::::<><><>0<>0<>e5872915e1ce7314b0016dc95f86da74<>res://.godot/imported/icon.svg-397225b370f7e10f678b6d3d1cf7f3b2.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::8214454213241808259::1760167796::1760167854::1::::<><><>0<>0<>df2d84fae8958edaf8a15f2efd71b4da<>res://.godot/imported/logo.png-6a96080b681d10f6f214aa7baac1f4af.ctex::
logo.svg::CompressedTexture2D/CompressedTexture2D::8162112872737707227::1760167796::1760167853::1::::<><><>0<>0<>a97ee38d95149720c7d71f8a98b0478a<>res://.godot/imported/logo.svg-76d2c54ed426f256b7a1cee878ea85c0.ctex::
projects.json::JSON::-1::1760167796::0::1::::<><><>0<>0<><>::
::res://font/::1760167796
fontello.ttf::FontFile/FontFile::3855988430821917982::1760167796::1760167853::1::::<><><>0<>0<>e609a11d9ad33cc079e8db2c7f0a48cf<>res://.godot/imported/fontello.ttf-e5c5dca6cf612c440236037cdee4bbe8.fontdata::
LICENSE.txt::TextFile::-1::1760167796::0::1::::<><><>0<>0<><>::
README.txt::TextFile::-1::1760167796::0::1::::<><><>0<>0<><>::
::res://script/::1760167796
about.gd::GDScript::6202955987264600788::1760167796::0::1::::<>Button<><>0<>0<><>::
about_close.gd::GDScript::1750682410102348793::1760167796::0::1::::<>Button<><>0<>0<><>::
build_release.gd::GDScript::2927404522500707440::1760167796::0::1::::<>Button<><>0<>0<><>::
cancel_button.gd::GDScript::5858461043554672859::1760167796::0::1::::<>Button<><>0<>0<><>::
create_button.gd::GDScript::6349393279332201939::1760167796::0::1::::<>Button<><>0<>0<><>::
create_project_button.gd::GDScript::6923240619352369247::1760167796::0::1::::<>Button<><>0<>0<><>::
DynamicButtonManager.gd::GDScript::4989654550542411388::1760167796::0::1::::DynamicButtonManager<>RefCounted<><>0<>0<><>::
new_project.gd::GDScript::5361330750911026417::1760167796::0::1::::<>Node2D<><>0<>0<><>::
open_project_folder.gd::GDScript::5875823629461678133::1760167796::0::1::::<>Button<><>0<>0<><>::
ProjectData.gd::GDScript::4683559944802445043::1760167796::0::1::::ProjectData<>RefCounted<><>0<>0<><>::
ProjectManager.gd::GDScript::8393761869086727523::1760167796::0::1::::ProjectManager<>RefCounted<><>0<>0<><>::
project_item.gd::GDScript::1954978308061135415::1760167796::0::1::::<>Button<><>0<>0<><>::
project_item_2.gd::GDScript::3259904132235537981::1760167796::0::1::::<>Button<><>0<>0<><>::
project_item_3.gd::GDScript::1595601030934356655::1760167796::0::1::::<>Button<><>0<>0<><>::
root.gd::GDScript::8361235366685676178::1760167796::0::1::::<>Node2D<><>0<>0<><>::
run_button.gd::GDScript::4516861745258162276::1760167796::0::1::::<>Button<><>0<>0<><>::
select.gd::GDScript::6154040166605492605::1760167796::0::1::::<>Button<><>0<>0<><>::
