[gd_scene load_steps=6 format=3 uid="uid://d27io75eo43jc"]

[ext_resource type="Theme" uid="uid://dspj3l4780fpk" path="res://theme/check.tres" id="1_48k1b"]
[ext_resource type="Script" uid="uid://bgu1dujw2p480" path="res://script/check_cargo.gd" id="1_ekwum"]
[ext_resource type="Script" uid="uid://cdl6gb0ygs2ut" path="res://script/check-back.gd" id="2_8kyja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vjtv"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekwum"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[node name="check" type="Node2D"]

[node name="background" type="Panel" parent="."]
offset_right = 1260.0
offset_bottom = 861.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4vjtv")

[node name="header" type="Panel" parent="background"]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 73.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekwum")

[node name="title" type="Label" parent="background/header"]
layout_mode = 0
offset_left = 429.0
offset_top = 13.0
offset_right = 734.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 28
text = "项目检查 (Cargo Check)"

[node name="back" type="Button" parent="background/header"]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 132.0
offset_bottom = 55.0
theme = ExtResource("1_48k1b")
text = "返回"
script = ExtResource("2_8kyja")

[node name="check-cargo" type="Button" parent="."]
offset_left = 57.0
offset_top = 136.0
offset_right = 251.26532
offset_bottom = 193.0
theme = ExtResource("1_48k1b")
text = "检查cargo"
script = ExtResource("1_ekwum")

[node name="Clean-Cache" type="Button" parent="."]
offset_left = 295.0
offset_top = 135.0
offset_right = 471.0
offset_bottom = 191.0
theme = ExtResource("1_48k1b")
text = "清除编译缓存"

[connection signal="pressed" from="background/header/back" to="background/header/back" method="_on_pressed"]
