[gd_scene load_steps=30 format=3 uid="uid://cmwrmd8mjwtgf"]

[ext_resource type="Script" uid="uid://cpp486b8wos4j" path="res://script/cancel_button.gd" id="1_7rfqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ym448"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rfqp"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5
shadow_color = Color(0, 0, 0, 0.505882)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_ym448"]
font_size = 26
font_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apm7b"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_7rfqp"]
font_size = 20
font_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qoqf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7u23"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 10
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bco4o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_apm7b"]
font_size = 20
font_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvxdm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogtag"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
draw_center = false
border_color = Color(0.266667, 0.266667, 0.266667, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_4qoqf"]
font_size = 20
font_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3s1jh"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiehy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.945098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txoq7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
border_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4i57"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0162145, 0.0123748, 0.00485229, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3hl3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_v7u23"]
font_size = 20
font_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgaft"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jyxg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0wbq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101961, 0.101961, 0.101961, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_bco4o"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_246l3"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h8ll"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.00566115, 0.00566115, 0.00566114, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pmvh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.266667, 0.266667, 0.266667, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hkc5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n1bx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.290196, 0.478431, 0.737255, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cnhp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.34902, 0.545098, 0.803922, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="new-project" type="Node2D"]

[node name="background" type="Panel" parent="."]
offset_right = 1278.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ym448")

[node name="container" type="Panel" parent="."]
offset_left = 193.0
offset_top = 11.0
offset_right = 993.0
offset_bottom = 711.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rfqp")

[node name="Label" type="Label" parent="container"]
layout_mode = 0
offset_left = 285.0
offset_top = 18.0
offset_right = 473.0
offset_bottom = 55.0
text = "Raven 新建项目"
label_settings = SubResource("LabelSettings_ym448")

[node name="form-row" type="Panel" parent="."]
offset_left = 269.0
offset_top = 93.0
offset_right = 943.0
offset_bottom = 182.0
theme_override_styles/panel = SubResource("StyleBoxFlat_apm7b")

[node name="form-label" type="Label" parent="form-row"]
layout_mode = 0
offset_left = -20.0
offset_top = 1.0
offset_right = 142.0
offset_bottom = 41.0
text = "项目名称*"
label_settings = SubResource("LabelSettings_7rfqp")

[node name="projectName" type="TextEdit" parent="form-row"]
layout_mode = 0
offset_left = -22.0
offset_top = 46.0
offset_right = 642.0
offset_bottom = 84.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_4qoqf")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7u23")
placeholder_text = "输入项目名称"
scroll_fit_content_height = true

[node name="form-row2" type="Panel" parent="."]
offset_left = 261.0
offset_top = 199.0
offset_right = 935.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bco4o")

[node name="form-label" type="Label" parent="form-row2"]
layout_mode = 0
offset_left = -7.0
offset_right = 90.0
offset_bottom = 29.0
text = "项目位置 *"
label_settings = SubResource("LabelSettings_apm7b")

[node name="project_path_input" type="TextEdit" parent="form-row2"]
layout_mode = 0
offset_left = -10.0
offset_top = 40.0
offset_right = 279.0
offset_bottom = 79.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_gvxdm")
theme_override_styles/focus = SubResource("StyleBoxFlat_ogtag")
placeholder_text = "输入项目位置"

[node name="form-label2" type="Label" parent="form-row2"]
layout_mode = 0
offset_left = 314.0
offset_right = 400.0
offset_bottom = 29.0
text = "引擎版本"
label_settings = SubResource("LabelSettings_4qoqf")

[node name="project_version_text" type="OptionButton" parent="form-row2"]
layout_mode = 0
offset_left = 313.0
offset_top = 39.0
offset_right = 644.0
offset_bottom = 78.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3s1jh")
theme_override_styles/focus = SubResource("StyleBoxFlat_eiehy")
selected = 0
item_count = 1
popup/item_0/text = "0.13"
popup/item_0/id = 0

[node name="Button" type="Button" parent="form-row2"]
layout_mode = 0
offset_left = -6.0
offset_top = 91.0
offset_right = 110.0
offset_bottom = 133.0
theme_override_styles/normal = SubResource("StyleBoxFlat_txoq7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w4i57")
text = "选择位置"

[node name="form-row3" type="Panel" parent="."]
offset_left = 250.0
offset_top = 351.0
offset_right = 949.0
offset_bottom = 472.0
theme_override_styles/panel = SubResource("StyleBoxFlat_s3hl3")

[node name="form-label" type="Label" parent="form-row3"]
layout_mode = 0
offset_left = 5.0
offset_right = 102.0
offset_bottom = 29.0
text = "项目模版 *"
label_settings = SubResource("LabelSettings_v7u23")

[node name="ProjectModeSelector" type="OptionButton" parent="form-row3"]
layout_mode = 0
offset_left = 7.0
offset_top = 37.0
offset_right = 672.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qgaft")
theme_override_styles/focus = SubResource("StyleBoxFlat_8jyxg")
selected = 0
item_count = 1
popup/item_0/text = "默认模版"
popup/item_0/id = 0

[node name="form-row4" type="Panel" parent="."]
offset_left = 257.0
offset_top = 458.0
offset_right = 933.0
offset_bottom = 574.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q0wbq")

[node name="form-label" type="Label" parent="form-row4"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 30.0
text = "项目模式 *"
label_settings = SubResource("LabelSettings_bco4o")

[node name="OptionButton" type="OptionButton" parent="form-row4"]
layout_mode = 0
offset_left = 3.0
offset_top = 36.0
offset_right = 664.0
offset_bottom = 79.0
theme_override_styles/normal = SubResource("StyleBoxFlat_246l3")
theme_override_styles/focus = SubResource("StyleBoxFlat_8h8ll")
selected = 0
item_count = 2
popup/item_0/text = "剧情模式"
popup/item_0/id = 0
popup/item_1/text = "开发模式"
popup/item_1/id = 1

[node name="cancel_button" type="Button" parent="."]
offset_left = 711.0
offset_top = 634.0
offset_right = 818.0
offset_bottom = 677.0
theme_override_styles/normal = SubResource("StyleBoxFlat_7pmvh")
theme_override_styles/focus = SubResource("StyleBoxFlat_2hkc5")
text = "取消"
script = ExtResource("1_7rfqp")

[node name="create_button" type="Button" parent="."]
offset_left = 827.0
offset_top = 633.0
offset_right = 963.0
offset_bottom = 678.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6n1bx")
theme_override_styles/hover = SubResource("StyleBoxFlat_4cnhp")
text = "创建项目"

[connection signal="pressed" from="cancel_button" to="cancel_button" method="_on_pressed"]
