; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Raven Launcher 0.15"
config/description="Raven engine 引擎启动器"
run/main_scene="uid://4odjtnirpel2"
config/use_custom_user_dir=true
config/custom_user_dir_name="database"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://dpbe4jay7hkxv"
config/icon="uid://doj12oligumop"

[display]

window/size/viewport_height=715
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Raven Launcher 0.14"

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/screen_space_roughness_limiter/enabled=false
