[folding]

node_unfolds=[NodePath("MainControl/Background"), PackedStringArray("Layout", "Layout/Transform", "Theme", "theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Header"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Header/HeaderContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "theme_override_fonts/font", "Theme Overrides/styles"), NodePath("Left"), PackedStringArray("Theme Overrides/styles", "Layout/Transform", "Layout", "Theme Overrides", "theme_override_styles/panel"), NodePath("Left/Lefttext"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Left/Lefttext/Project-label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("CreateProjectPanel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://Root.tscn::StyleBoxFlat_ic2kv", PackedStringArray(), "res://Root.tscn::StyleBoxFlat_gxo8o", PackedStringArray("Border Width", "Border"), "res://Root.tscn::FontFile_170dk", PackedStringArray(), "res://Root.tscn::StyleBoxFlat_24d08", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://Root.tscn::StyleBoxFlat_170dk", PackedStringArray("Border Width", "Border"), "res://Root.tscn::StyleBoxFlat_cwqeq", PackedStringArray("Border Width", "Border")]
nodes_folded=[NodePath("MainControl"), NodePath("Header"), NodePath("Left")]
